<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header">
        <div class="wrapper header">

        <div class="header__nav">
            <div class="header__logo">
                <img src="img/mail.svg" alt="mail" width="26px">
                <h3>MY MAIL</h3>
            </div>

            <div class="header__user">
                <h4>user@mymail.com</h4>
                <img src="img/user.svg" alt="user" width="26px">
            </div>
        </div>

        </div>
    </header>

    <main class="main">

        <section class="section">
            <div class="wrapper">

                <div class="aside">

                    <div class="aside__item focus">
                        <img src="img/incoming.svg" alt="" width="22px">
                        <h5>Incoming</h5>
                    </div>

                    <div class="aside__item">
                        <img src="img/outgoing.svg" alt="" width="22px">
                        <h5>Outgoing</h5>
                    </div>

                    <div class="aside__item">
                        <img src="img/drafts.svg" alt="" width="22px">
                        <h5>Drafts</h5>
                    </div>

                    <div class="aside__item">
                        <img src="img/spam.svg" alt="" width="22px">
                        <h5>Spam</h5>
                    </div>

                </div>

                <div class="users">

                    <div class="users__items">
											<div class="users__items_name">
                        <img src="img/star.svg" alt="" width="14px">
                        <p>me, Alex</p>
											</div>
                        <div class="users__items_text">
                            <h6>Trip to South America</h6>
                            <p>- Suspendisse ut sapien non arcu rutrum trip lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam consequatur, laboriosam quia ut hic ipsam eum iusto dolore enim?</p>
                        </div>
                        <div class="users__items_date">
                            <img src="img/clip.svg" alt="" width="18px">
                            12 arp.
                        </div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img src="img/star.svg" alt="" width="14px">
                        <p>me, John</p>
											</div>
                        <div class="users__items_text">
                            <h6>Santa Monica Trip</h6>
                            <p>- Cras accumsan lacus quis urna ulrticies, vel fill good lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur similique blanditiis alias animi sint sapiente ipsum, sit iure in autem. Expedita fugit eaque nisi animi a error mollitia.</p>
                        </div>
                        <div class="users__items_date">
                            <img src="img/clip.svg" alt="" width="18px">
                            12 arp.
                        </div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img src="img/star.svg" alt="" width="14px">
                        <p>me, John, Alex</p>
											</div>
												<div class="users__items_text">
													<h6>Birthday party</h6>
													<p>- 20.04.2019</p>
											</div>
											<div class="users__items_date">
													<img src="img/clip.svg" alt="" width="18px">
													11 arp.
											</div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img class="red_img" src="img/star2.svg" alt="" width="14px">
                        <p>Mari White</p>
											</div>
												<div class="users__items_text">
													<h6>Report (march 2019)</h6>
													<p></p>
											</div>
											<div class="users__items_date">
													<img src="img/clip.svg" alt="" width="18px">
													10 arp.
											</div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img src="img/star.svg" alt="" width="14px">
                        <p>me, Elena</p>
											</div>
												<div class="users__items_text">
													<h6>Duis semper augue</h6>
													<p>- Nunc finibus sem vel odio mattis</p>
											</div>
											<div class="users__items_date">
													<img src="img/clip.svg" alt="" width="18px">
													10 arp.
											</div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img src="img/star.svg" alt="" width="14px">
                        <p>Bell, John</p>
											</div>
												<div class="users__items_text">
													<h6>Ut congue purus</h6>
													<p>- Ut sit amet eros hendrerit, posuere arcu sed, vel odio mattis lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequatur similique blanditiis</p>
											</div>
											<div class="users__items_date">
													<img src="img/clip.svg" alt="" width="18px">
													5 arp.
											</div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img class="red_img" src="img/star2.svg" alt="" width="14px">
                        <p>Stive</p>
											</div>
												<div class="users__items_text">
													<h6>Phasellus quis velit tincidunt</h6>
													<p></p>
											</div>
											<div class="users__items_date">
													<img src="img/clip.svg" alt="" width="18px">
													1 arp.
											</div>
                    </div>

                    <div class="users__items">
											<div class="users__items_name">
                        <img class="red_img" src="img/star2.svg" alt="" width="14px">
                        <p>Mari White</p>
											</div>
												<div class="users__items_text">
													<h6>Report (february 2019)</h6>
													<p></p>
											</div>
											<div class="users__items_date">
													<img src="img/clip.svg" alt="" width="18px">
													10 mar.
											</div>
                    </div>

                </div>

						</div>
        </section>


    </main>



</body>

</html>